<!DOCTYPE html>
<html lang="en-US">
<head>

<title>HTML WORKS BY ME</title>
<meta charset="UTF-8">

<h1 style = "font-size":100px;">
Voennaya tematika
</h1>
<hr>
<p title="About W3Schools">
This is a paragraph.<br> and this is "br"
</p>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body style="background-color:white;">
<p style = "color:green"> daun ya </p>
<p style = "font-size:100%;font-family=:verdana;color:red;"> qqweplfasdldoas,gpol,ds</p>
<p><a href = "https://ru.wikipedia.org/wiki/"> > here < </a></p>
<img src = "tank.jpg" alt="Grils" > 
<br>
<!--Shriftiiiiiiiiiii-->
<div style = "text-align:center;border:2px solid Tomato">
<b>This text is bold</b>
<strong>This text is strong</strong> <br>
<i>This text is italic</i>
<em>This text is emphasized</em>
<h2>HTML <small>Small</small> Formatting</h2>
<h2>HTML <mark>Marked</mark> Formatting</h2>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>
</div>

<header>T-34</header>

<section>
 <nav>
  <ul>
    <li> detali </li>
    <li> maket </li>
</ul>
</nav>

<article>
<h1 style="text-align:center"> T-34 </h1>
<pre>T-34 (разговорное «тридцатьчетвёрка») — советский средний танк периода Великой Отечественной войны,
выпускался серийно с 1940 года. В течение 1942—1947 годов — основной танк РККА и ВС СССР. 
Являлся основным танком РККА до первой половины 1944 года, до поступления в войска его модификации Т-34-85.</pre></article>
</section>

<footer>
<p style="text-align:center"> Parochka saitov </p>
</footer>

</body>
</html>